Repository: tjomk/winterswim
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi

source: Metadata
et: Metaandmed
fi: Metatiedot

source: Published Articles
et: Avaldatud artiklid
fi: Julkaistut artikkelit

source: Basic Information
et: Põhiinfo
fi: Perustiedot

source: Content
fi: Sisältö

source: Content is written in Markdown format. Preview will be rendered below.
et: Sisu on kirjutatud Markdown-vormingus. Eelvaade kuvatakse allpool.
fi: Sisältö on kirjoitettu Markdown-muodossa. Esikatselu renderöidään alla.

source: Featured Image
et: Esiletõstetud pilt
fi: Esittelykuva

source: Publishing
et: Avaldamine
fi: Julkaisu

source: Statistics
fi: Tilastot

source: Timestamps
et: Ajatemplid
fi: Aikaleima

source: Status
et: Staatus
fi: Tila

source: Content Preview
et: Sisu eelvaade
fi: Sisällön esikatselu

source: View on Site
et: Vaata saidil
fi: Näytä sivustolla

source: {count} article(s) published.
et: {count} artikkel(it) avaldatud.
fi: {count} artikkeli(a) julkaistu.

source: Publish selected articles
et: Avalda valitud artiklid
fi: Julkaise valitut artikkelit

source: {count} article(s) set to draft.
et: {count} artikkel(it) määratud mustandiks.
fi: {count} artikkeli(a) asetettu luonnokseksi.

source: Set as draft
et: Määra mustandiks
fi: Aseta luonnokseksi

source: {count} article(s) archived.
et: {count} artikkel(it) arhiveeritud.
fi: {count} artikkeli(a) arkistoitu.

source: Archive selected articles
fi: Arkistoi valitut artikkelit

source: Blog
et: Blogi
fi: Blogi

source: Ultimate Guide
et: Põhjalik juhend
fi: Lopullinen opas

source: Blog Post
et: Blogipostitus
fi: Blogikirjoitus

source: Quick Read
et: Kiire lugemine
fi: Pikaluku

source: Draft
et: Mustand
fi: Luonnos

source: Scheduled
et: Ajastatud
fi: Ajastettu

source: Published
et: Avaldatud
fi: Julkaistu

source: Archived
et: Arhiveeritud
fi: Arkistoitu

source: Title
et: Pealkiri
fi: Otsikko

source: Article title
et: Artikli pealkiri
fi: Artikkelin otsikko

source: Slug
et: Slugg
fi: Polkutunnus

source: SEO-friendly URL slug (auto-generated)
et: SEO-sõbralik URL-i slugg (automaatselt genereeritud)
fi: SEO-ystävällinen URL-polkutunnus (automaattisesti luotu)

source: Excerpt
et: Väljavõte
fi: Ote

source: Short summary for listings (max 300 chars)
et: Lühike kokkuvõte nimekirjade jaoks (max 300 tähemärki)
fi: Lyhyt yhteenveto listauksia varten (enintään 300 merkkiä)

source: Article content in Markdown format
et: Artikli sisu Markdown-vormingus
fi: Artikkelin sisältö Markdown-muodossa

source: Category
et: Kategooria
fi: Kategoria

source: Article type
et: Artikli tüüp
fi: Artikkelin tyyppi

source: Type of content
et: Sisu tüüp
fi: Sisällön tyyppi

source: Language
et: Keel
fi: Kieli

source: Featured image
et: Esiletõstetud pilt
fi: Pääkuva

source: Main article image (1200x630px recommended)
et: Artikli põhipilt (soovitatav suurus 1200x630 pikslit)
fi: Artikkelin pääkuva (suositus 1200x630px)

source: Image alt text
et: Pildi alt-tekst
fi: Kuvan vaihtoehtoinen teksti

source: Descriptive alt text for accessibility
et: Kirjeldav alt-tekst ligipääsetavuse tagamiseks
fi: Kuvaava vaihtoehtoinen teksti saavutettavuutta varten

source: Publish date
et: Avaldamise kuupäev
fi: Julkaisupäivä

source: Schedule publication (leave blank for immediate)
et: Ajasta avaldamine (jäta tühjaks koheseks avaldamiseks)
fi: Ajasta julkaisu (jätä tyhjäksi välitöntä julkaisua varten)

source: Meta description
fi: Metakuvaus

source: SEO description (max 160 chars, auto-generated from excerpt if blank)
et: SEO kirjeldus (max 160 tähemärki, automaatselt genereeritud väljavõttest, kui see on tühi)
fi: SEO-kuvaus (enintään 160 merkkiä, luodaan automaattisesti otteesta jos tyhjä)

source: Meta keywords
et: Meta märksõnad
fi: Metaavainsanat

source: Comma-separated keywords
et: Komadega eraldatud märksõnad
fi: Pilkulla erotetut avainsanat

source: Author name
fi: Kirjoittajan nimi

source: Reading time (minutes)
et: Lugemisaeg (minutites)
fi: Lukuaika (minuuttia)

source: Auto-calculated from content length
et: Automaatselt arvutatud sisu pikkuse põhjal
fi: Lasketaan automaattisesti sisällön pituudesta

source: View count
et: Vaatamiste arv
fi: Katselukerrat

source: Number of page views
et: Lehevaatamiste arv
fi: Sivun katselukertojen määrä

source: Article
et: Artikkel
fi: Artikkeli

source: Articles
et: Artiklid
fi: Artikkelit

source: Name
et: Nimi
fi: Nimi

source: Category name
fi: Kategorian nimi

source: URL slug (auto-generated)
et: URL-i slugg (automaatselt genereeritud)
fi: URL-polkutunnus (automaattisesti luotu)

source: Description
et: Kirjeldus
fi: Kuvaus

source: Category description for SEO
et: Kategooria kirjeldus SEO jaoks
fi: Kategorian kuvaus SEO:ta varten

source: Language for this category
et: Selle kategooria keel
fi: Kieli tälle kategorialle

source: Display order
et: Kuvamisjärjekord
fi: Näyttöjärjestys

source: Lower numbers appear first
et: Väiksemad numbrid ilmuvad esimesena
fi: Pienemmät numerot näkyvät ensin

source: Categories
et: Kategooriad
fi: Kategoriat

source: Home
et: Avaleht
fi: Etusivu

source: Latitude
et: Laiuskraad
fi: Leveysaste

source: Latitude (e.g., 59.437222)
et: Laiuskraad (nt 59.437222)
fi: Leveysaste (esim. 60.192059)

source: Longitude
et: Pikkuskraad
fi: Pituusaste

source: Longitude (e.g., 24.753889)
et: Pikkuskraad (nt 24.753889)
fi: Pituusaste (esim. 24.945831)

source: Facilities
et: Mugavused
fi: Tilat

source: Select available facilities
fi: Valitse saatavilla olevat tilat

source: Invalid coordinates: %(error)s
et: Valed koordinaadid: %(error)s
fi: Virheelliset koordinaatit: %(error)s

source: Location
et: Asukoht
fi: Sijainti

source: You can either use the map to set coordinates, or manually enter latitude and longitude below. City and country slugs are auto-generated.
et: Saate koordinaatide määramiseks kasutada kaarti või sisestada laius- ja pikkuskraadid käsitsi allpool. Linna ja riigi sluggid genereeritakse automaatselt.
fi: Voit joko käyttää karttaa koordinaattien asettamiseen tai syöttää leveysasteen ja pituusasteen manuaalisesti alle. Kaupungin ja maan polkutunnukset luodaan automaattisesti.

source: Contact Information
et: Kontaktandmed
fi: Yhteystiedot

source: Moderation
et: Modereerimine
fi: Moderointi

source: Map preview
et: Kaardi eelvaade
fi: Kartan esikatselu

source: %(count)d location(s) have been approved.
et: %(count)d asukoht(a) on kinnitatud.
fi: %(count)d sijainti(a) on hyväksytty.

source: Approve selected locations
et: Kinnita valitud asukohad
fi: Hyväksy valitut sijainnit

source: %(count)d location(s) have been rejected.
et: %(count)d asukoht(a) on tagasi lükatud.
fi: %(count)d sijainti(a) on hylätty.

source: Reject selected locations
et: Lükka tagasi valitud asukohad
fi: Hylkää valitut sijainnit

source: Location name
et: Asukoha nimi
fi: Sijainnin nimi

source: What is this place called?
et: Mis on selle koha nimi?
fi: Mikä tämän paikan nimi on?

source: e.g., Pirita Beach
et: nt Pirita rand
fi: esim. Piritan ranta

source: Describe this swimming location
et: Kirjelda seda ujumiskohta
fi: Kuvaile tätä uintipaikkaa

source: Tell us about this location...
et: Räägi meile sellest asukohast...
fi: Kerro meille tästä paikasta...

source: Address
et: Aadress
fi: Osoite

source: Nearest address or landmark
et: Lähim aadress või maamärk
fi: Lähin osoite tai maamerkki

source: e.g., Pirita tee 1, Tallinn
et: nt Pirita tee 1, Tallinn
fi: esim. Mannerheimintie 1, Helsinki

source: Location type
et: Asukoha tüüp
fi: Sijainnin tyyppi

source: Available facilities
et: Saadaolevad mugavused
fi: Saatavilla olevat tilat

source: Select all that apply
et: Vali kõik sobivad
fi: Valitse kaikki sopivat

source: Access instructions
et: Juurdepääsujuhised
fi: Saapumisohjeet

source: How to get there and find the swimming spot
et: Kuidas sinna jõuda ja ujumiskoht leida
fi: Kuinka päästä paikalle ja löytää uintipaikka

source: e.g., Park at the beach parking lot, walk 200m north...
et: nt Pargi ranna parklas, kõnni 200m põhja poole...
fi: esim. Pysäköi rannan parkkipaikalle, kävele 200m pohjoiseen...

source: Website
et: Veebisait
fi: Verkkosivusto

source: Contact email
et: Kontakt e-post
fi: Sähköpostiosoite

source: Email for inquiries about this location
et: E-post selle asukoha kohta päringute tegemiseks
fi: Sähköposti tiedusteluille tästä paikasta

source: Phone number
et: Telefoninumber
fi: Puhelinnumero

source: Free access
et: Tasuta ligipääs
fi: Ilmainen

source: Pricing details
et: Hinnakiri
fi: Hintatiedot

source: If not free, describe the pricing
et: Kui ei ole tasuta, kirjelda hinnakujundust
fi: Jos ei ilmainen, kuvaile hinnoittelu

source: e.g., €5 per visit, €50 monthly membership
et: nt 5 € külastuse eest, 50 € kuukaart
fi: esim. 5€ per käynti, 50€ kuukausijäsenyys

source: Your name
et: Sinu nimi
fi: Nimesi

source: Optional: Let us know who suggested this location
et: Valikuline: Anna meile teada, kes selle asukoha soovitas
fi: Valinnainen: Kerro meille kuka ehdotti tätä sijaintia

source: Your email
et: Sinu e-post
fi: Sähköpostiosoitteesi

source: Optional: We may contact you about this submission
et: Valikuline: Võime sinuga selle esituse osas ühendust võtta
fi: Valinnainen: Saatamme ottaa sinuun yhteyttä tästä lähetyksestä

source: Latitude must be between -90 and 90
et: Laiuskraad peab olema vahemikus -90 kuni 90
fi: Leveysasteen täytyy olla -90 ja 90 välillä

source: Longitude must be between -180 and 180
et: Pikkuskraad peab olema vahemikus -180 kuni 180
fi: Pituusasteen täytyy olla -180 ja 180 välillä

source: Please provide pricing details if access is not free
et: Palun esita hinnakiri, kui ligipääs ei ole tasuta
fi: Anna hintatiedot, jos paikka ei ole ilmainen

source: Wild spot
et: Metsik koht
fi: Luonnonpaikka

source: Commercial facility
et: Kommertsasutus
fi: Kaupallinen laitos

source: Swimming club
et: Ujumisklubi
fi: Uintiseura

source: Public facility
et: Avalik asutus
fi: Julkinen laitos

source: Changing room
et: Riietusruum
fi: Pukuhuone

source: Shower
et: Dušš
fi: Suihku

source: Lockers
et: Kapid
fi: Säilytyslokerot

source: Parking
et: Parkimine
fi: Pysäköinti

source: Disabled access
et: Ligipääs puudega inimestele
fi: Esteetön kulku

source: Toilet
et: Tualett
fi: WC

source: Café
et: Kohvik
fi: Kahvila

source: Name of the swimming location
et: Ujumiskoha nimi
fi: Uintipaikan nimi

source: Detailed description of the location
et: Asukoha detailne kirjeldus
fi: Yksityiskohtainen kuvaus paikasta

source: Geographic coordinates
et: Geograafilised koordinaadid
fi: Maantieteelliset koordinaatit

source: Human-readable address
et: Inimloetav aadress
fi: Ihmisluettava osoite

source: City
et: Linn
fi: Kaupunki

source: City where the location is located
et: Linn, kus asukoht asub
fi: Kaupunki, jossa sijainti on

source: City slug
et: Linna slugg
fi: Kaupungin polkutunnus

source: SEO-friendly city slug (auto-generated)
et: SEO-sõbralik linna slugg (automaatselt genereeritud)
fi: SEO-ystävällinen kaupungin polkutunnus (automaattisesti luotu)

source: Country
et: Riik
fi: Maa

source: Country where the location is located
et: Riik, kus asukoht asub
fi: Maa, jossa sijainti on

source: Country slug
et: Riigi slugg
fi: Maan polkutunnus

source: SEO-friendly country slug (auto-generated)
et: SEO-sõbralik riigi slugg (automaatselt genereeritud)
fi: SEO-ystävällinen maan polkutunnus (automaattisesti luotu)

source: Available facilities (sauna, changing rooms, etc.)
et: Saadaolevad mugavused (saun, riietusruumid jne)
fi: Saatavilla olevat tilat (sauna, pukuhuoneet, jne.)

source: How to access this location
et: Kuidas sellesse asukohta pääseda
fi: Kuinka päästä tähän paikkaan

source: Email
et: E-post
fi: Sähköposti

source: Phone
et: Telefon
fi: Puhelin

source: Whether access is free
et: Kas ligipääs on tasuta
fi: Onko pääsy ilmainen

source: Details about pricing if not free
et: Hinnakiri, kui ei ole tasuta
fi: Hintatiedot, jos ei ilmainen

source: Approved
et: Kinnitatud
fi: Hyväksytty

source: Whether this location has been approved by moderators
et: Kas see asukoht on moderaatorite poolt kinnitatud
fi: Onko tämä sijainti moderaattorien hyväksymä

source: Submitted by
et: Esitaja
fi: Lähettäjä

source: Name of person who submitted this location
et: Selle asukoha esitanud isiku nimi
fi: Henkilön nimi, joka lähetti tämän sijainnin

source: Submitter email
et: Esitaja e-post
fi: Lähettäjän sähköposti

source: Email of person who submitted (for follow-up)
et: Esitaja e-post (järelkontrolliks)
fi: Lähettäjän sähköposti (seurantaa varten)

source: Moderation notes
et: Modereerimise märkused
fi: Moderointitiedot

source: Internal notes for moderators
et: Sisemised märkused moderaatoritele
fi: Sisäiset muistiinpanot moderaattoreille

source: Created at
et: Loodud
fi: Luotu

source: Updated at
et: Uuendatud
fi: Päivitetty

source: Locations
et: Asukohad
fi: Sijainnit

source: Image
et: Pilt
fi: Kuva

source: Caption
et: Pealkiri
fi: Kuvateksti

source: Optional caption for the photo
et: Valikuline pildiallkiri
fi: Valinnainen kuvateksti kuvalle

source: Order in which photos are displayed
et: Piltide kuvamise järjekord
fi: Järjestys, jossa kuvat näytetään

source: Uploaded at
et: Üles laaditud
fi: Ladattu

source: Location photo
et: Asukoha foto
fi: Sijainnin kuva

source: Location photos
et: Asukoha fotod
fi: Sijainnin kuvat

source: Winter Swimming Locations
et: Taliujumiskohad
fi: Talviuintipaikat

source: All Locations
et: Kõik asukohad
fi: Kaikki sijainnit

source: Thank you! Your location has been submitted and will be reviewed by our moderators.
et: Aitäh! Sinu asukoht on esitatud ja vaadatakse meie moderaatorite poolt üle.
fi: Kiitos! Sijaintisi on lähetetty ja moderaattorimme tarkistavat sen.

source: Suggest a Location
et: Soovita asukohta
fi: Ehdota sijaintia

source: Submission Successful
et: Esitamine õnnestus
fi: Lähetys onnistui

source: Site Map
fi: Sivukartta

source: Winter Swimming in %(country)s
fi: Talviuinti maassa %(country)s

source: Winter Swimming in %(city)s, %(country)s
fi: Talviuinti kaupungissa %(city)s, %(country)s

source: Countries
et: Riigid
fi: Maat

source: Discover winter swimming locations around the world. Find wild spots, commercial facilities, swimming clubs, and public facilities for cold water swimming.
et: Avasta taliujumiskohti üle maailma. Leia metsikuid kohti, kommertsasutusi, ujumisklubisid ja avalikke asutusi külma veega ujumiseks.
fi: Löydä talviuintipaikkoja ympäri maailmaa. Löydä luonnonpaikkoja, kaupallisia laitoksia, uintiseuroja ja julkisia laitoksia kylmän veden uintiin.

source: winter swimming, cold water swimming, ice swimming, winter swim locations, sauna, outdoor swimming
et: taliujumine, külma veega ujumine, jääujumine, taliujumiskohad, saun, vabaõhuujumine
fi: talviuinti, kylmän veden uinti, avantouinti, talviuintipaikat, sauna, ulkoilu uinti

source: Winter Swim
et: Taliujumine
fi: Talviuinti

source: Toggle menu
et: Lülita menüü
fi: Avaa valikko

source: Map
et: Kaart
fi: Kartta

source: Add Location
et: Lisa asukoht
fi: Lisää sijainti

source: Winter Swimming Community
et: Taliujumise kogukond
fi: Talviuintiyhteisö

source: By
et: Autor
fi: Kirjoittanut

source: minute read
et: minutit lugemist
fi: minuutin luku

source: Related Articles
et: Seotud artiklid
fi: Liittyvät artikkelit

source: Winter Swimming
fi: Talviuinti

source: Discover guides, tips, and stories about winter swimming. Learn techniques, safety tips, and find inspiration for cold water swimming.
et: Avasta juhendeid, näpunäiteid ja lugusid taliujumise kohta. Õpi tehnikaid, ohutusnõuandeid ja leia inspiratsiooni külma veega ujumiseks.
fi: Löydä oppaita, vinkkejä ja tarinoita talviuinnista. Opi tekniikoita, turvallisuusvinkkejä ja löydä inspiraatiota kylmän veden uintiin.

source: Guides, tips, and stories from the winter swimming community
et: Juhendid, näpunäited ja lood taliujumise kogukonnalt
fi: Oppaita, vinkkejä ja tarinoita talviuintiyhteisöltä

source: All
et: Kõik
fi: Kaikki

source: min read
et: min lugemist
fi: min luku

source: No articles found.
fi: Artikkeleita ei löytynyt.

source: Previous
fi: Edellinen

source: Page
et: Lehekülg
fi: Sivu

source: Next
fi: Seuraava

source: No articles found in this category.
et: Selles kategoorias ei leitud artikleid.
fi: Tässä kategoriassa ei ole artikkeleita.

source: Breadcrumb
et: Leivapuru
fi: Murupolku

source: %(count)s location
et: %(count)s asukoht
fi: %(count)s sijainti

source: Free
et: Tasuta
fi: Ilmainen

source: Paid
et: Tasuline
fi: Maksullinen

source: No locations found in %(city)s, %(country)s yet.
fi: Kaupungissa %(city)s, %(country)s ei vielä löytynyt sijainteja.

source: Suggest a location
fi: Ehdota sijaintia

source: %(count)s location across %(city_count)s city
et: %(count)s asukoht %(city_count)s linnas
fi: %(count)s sijainti %(city_count)s kaupungissa

source: %(count)s location
et: %(count)s asukoht
fi: %(count)s sijainti

source: View locations
et: Vaata asukohti
fi: Näytä sijainnit

source: No locations found in %(country)s yet.
fi: Maassa %(country)s ei vielä löytynyt sijainteja.

source: Browse winter swimming locations by country. Find swimming spots, saunas, and facilities organized by location.
et: Sirvi taliujumiskohti riigi järgi. Leia ujumiskohad, saunad ja mugavused asukoha järgi korraldatuna.
fi: Selaa talviuintipaikkoja maan mukaan. Löydä uintipaikkoja, saunoja ja laitoksia sijainnin mukaan järjestettynä.

source: winter swimming countries, winter swimming by location, ice swimming destinations
et: taliujumise riigid, taliujumine asukoha järgi, jääujumise sihtkohad
fi: talviuintimaat, talviuinti sijainnin mukaan, avantouintikohteet

source: Browse by Country
et: Sirvi riigi järgi
fi: Selaa maan mukaan

source: Explore winter swimming locations around the world
et: Avasta taliujumise kohti üle maailma
fi: Löydä talviuintipaikkoja ympäri maailmaa

source: %(count)s city • %(location_count)s location
et: %(count)s linn • %(location_count)s asukoht
fi: %(count)s kaupunki • %(location_count)s sijainti

source: Explore cities
et: Avasta linnu
fi: Tutustu kaupunkeihin

source: No countries with locations found yet.
fi: Maita, joissa on sijainteja, ei vielä löytynyt.

source: winter swimming
fi: talviuinti

source: Winter Swimming Location
fi: Talviuintipaikka

source: Back to list
et: Tagasi nimekirja
fi: Takaisin listaan

source: Photo
et: Foto
fi: Kuva

source: Access Instructions
et: Juurdepääsujuhised
fi: Saapumisohjeet

source: Pricing
et: Hinnakiri
fi: Hinnoittelu

source: Contact
et: Kontakt
fi: Yhteystiedot

source: Location on Map
et: Asukoht kaardil
fi: Sijainti kartalla

source: Nearby Locations
et: Lähedal asuvad kohad
fi: Lähellä olevat sijainnit

source: Browse all winter swimming locations worldwide. Find cold water swimming spots, saunas, and facilities for ice swimming enthusiasts.
et: Sirvi kõiki taliujumiskohti üle maailma. Leia külma veega ujumiskohad, saunad ja mugavused jääujumise harrastajatele.
fi: Selaa kaikkia talviuintipaikkoja maailmanlaajuisesti. Löydä kylmän veden uintipaikkoja, saunoja ja laitoksia avantouintiharrastajille.

source: winter swimming locations, ice swimming spots, cold water swimming, winter swim directory, outdoor swimming facilities
et: taliujumiskohad, jääujumiskohad, külma veega ujumine, taliujumise kataloog, vabaõhu ujumiskohad
fi: talviuintipaikat, avantouintipaikat, kylmän veden uinti, talviuintihakemisto, ulkoilma-uintilaitokset

source: Browse all winter swimming locations
et: Sirvi kõiki taliujumiskohti
fi: Selaa kaikkia talviuintipaikkoja

source: Search locations
fi: Hae sijainteja

source: Search by name or address...
et: Otsi nime või aadressi järgi...
fi: Hae nimellä tai osoitteella...

source: Clear search
et: Tühjenda otsing
fi: Tyhjennä haku

source: Showing nearby
et: Näitan lähedalasuvaid
fi: Näytetään läheisiä

source: Near me
et: Minu lähedal
fi: Lähellä minua

source: Show all locations
et: Näita kõiki asukohti
fi: Näytä kaikki sijainnit

source: Found %(counter)s location matching "%(query)s" within %(radius)s km
et: Leiti %(counter)s asukoht, mis vastab päringule "%(query)s" %(radius)s km raadiuses
fi: Löytyi %(counter)s sijainti hakusanalla "%(query)s" %(radius)s km säteellä

source: Found %(counter)s location matching "%(query)s"
et: Leiti %(counter)s asukoht, mis vastab päringule "%(query)s"
fi: Löytyi %(counter)s sijainti hakusanalla "%(query)s"

source: Found %(counter)s location within %(radius)s km
et: Leiti %(counter)s asukoht %(radius)s km raadiuses
fi: Löytyi %(counter)s sijainti %(radius)s km säteellä

source: Previous page
fi: Edellinen sivu

source: Next page
fi: Seuraava sivu

source: No locations found yet.
et: Asukohti pole veel leitud.
fi: Sijainteja ei vielä löytynyt.

source: Add the first location
et: Lisa esimene asukoht
fi: Lisää ensimmäinen sijainti

source: Geolocation is not supported by your browser
et: Sinu veebilehitseja ei toeta geolokatsiooni.
fi: Selaimesi ei tue paikannusta

source: Getting location...
fi: Haetaan sijaintia...

source: Unable to get your location
et: Sinu asukohta ei õnnestunud hankida
fi: Sijaintiasi ei voitu hakea

source: Note: Geolocation requires HTTPS. Please access the site via https://
et: Märkus: Geolokatsioon nõuab HTTPS-ühendust. Palun külasta saiti https:// kaudu.
fi: Huomio: Paikannus vaatii HTTPS:n. Käytä sivustoa https:// kautta

source: Location information is unavailable.
et: Asukohateave pole saadaval.
fi: Sijaintitietoja ei ole saatavilla.

source: Location request timed out.
et: Asukohapäring aegus.
fi: Sijaintipyynnön aikakatkaisu.

source: Share your favorite winter swimming location with the community. Add cold water swimming spots, saunas, and facilities to help other ice swimming enthusiasts.
et: Jaga oma lemmik taliujumiskohta kogukonnaga. Lisa külma veega ujumiskohad, saunad ja mugavused, et aidata teisi jääujumise harrastajaid.
fi: Jaa suosikki talviuintipaikkasi yhteisön kanssa. Lisää kylmän veden uintipaikkoja, saunoja ja laitoksia auttaaksesi muita avantouintiharrastajia.

source: add winter swimming location, submit cold water spot, share ice swimming location, contribute winter swim spot
et: lisa taliujumiskoht, esita külma vee koht, jaga jääujumise asukoht, panusta taliujumiskohta
fi: lisää talviuintipaikka, lähetä kylmän veden paikka, jaa avantouintipaikka, ehdota talviuintipaikkaa

source: Help grow our community by adding a winter swimming location!
et: Aita meie kogukonnal kasvada, lisades taliujumiskoha!
fi: Auta yhteisöämme kasvamaan lisäämällä talviuintipaikka!

source: Note:
et: Märkus:
fi: Huomio:

source: All submissions will be reviewed by our moderators before being published.
et: Kõik esitused vaadatakse meie moderaatorite poolt üle enne avaldamist.
fi: Kaikki lähetykset tarkistetaan moderaattoreidemme toimesta ennen julkaisua.

source: Click on the map to set the location coordinates
et: Asukoha koordinaatide määramiseks klõpsa kaardil
fi: Klikkaa karttaa asettaaksesi sijainnin koordinaatit

source: Search for an address or place...
et: Otsi aadressi või kohta...
fi: Etsi osoitetta tai paikkaa...

source: Submit Location
et: Esita asukoht
fi: Lähetä sijainti

source: Use two fingers to move the map
et: Kasuta kaardi liigutamiseks kahte sõrme
fi: Käytä kahta sormea kartan liikuttamiseen

source: Use ctrl + scroll to zoom the map
et: Kasuta kaardi suumimiseks ctrl + kerimine
fi: Käytä ctrl + vieritys kartan zoomaamiseen

source: Use ⌘ + scroll to zoom the map
et: Kasuta kaardi suumimiseks ⌘ + kerimine
fi: Käytä ⌘ + vieritys kartan zoomaamiseen

source: Note: Geolocation requires HTTPS.
et: Märkus: Geolokatsioon nõuab HTTPS-ühendust.
fi: Huomio: Paikannus vaatii HTTPS:n.

source: Interactive Map
et: Interaktiivne kaart
fi: Interaktiivinen kartta
